{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vladislavyurukovlive.onmicrosoft.com",
    "TenantId": "f2d6f0c4-6853-4a0d-adc2-6c9a01566442",
    "ClientId": "5c1b4be0-1785-433a-85bd-02dbf4ef0b20",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
